@article{mortgage,
Author = {University of North Carolina Department of Statistics},
Title = {Subprime Mortgage Crisis},
Year = {2016},
Month = {April},
URL = {http://www.stat.unc.edu/faculty/cji/fys/2012/Subprime\%20mortgage\%20crisis.pdf}}

@article{ArtofDS,
Author = {Roger D. Peng & Elizabeth Matsui},
Title = {The Art of Data Science},
Year = {2017},
Month = {April},
URL = {https://bookdown.org/rdpeng/artofdatascience/}}

@article{JSE,
Author = {Dean De Cock},
Title = {The Art of Data Science},
Journal = {Journal of Statistics Education},
Volume = {19},
Year = {2011},
Month = {April},
URL = {www.amstat.org/publications/jse/v19n3/decock.pdf}}

@article{rf,
Author = {Andy Liaw & Matthew Wiener},
Title = {Classification and Regression by randomForest},
Year = {2002},
Month = {December},
URL = {http://www.bios.unc.edu/~dzeng/BIOS740/randomforest.pdf}}

@article{lasso,
Author = {The MathWorks, Inc.},
Title = {Lasso and Elastic Net},
Year = {2017},
URL = {https://www.mathworks.com/help/stats/lasso-and-elastic-net.html}}





